DEFINE LOADER_USED 1
define HSER_RCSTA 90h
define HSER_TXSTA 24h
define HSER_BAUD 9600
define HSER_CLROERR 1

TRISA=0:TRISB=0
ADCON1=7

portb=0:porta.0=1

sayi var byte [10]
sayi[0]=%00111111:sayi[1]=%00000110
sayi[2]=%01011011:sayi[3]=%01001111
sayi[4]=%01100110:sayi[5]=%01101101
sayi[6]=%01111101:sayi[7]=%00000111
sayi[8]=%01111111:sayi[9]=%01101111

x var byte:i var byte

label:
    pause 500
    hserin [x]

    select case x
        case "w"
            if i=9 then 
                i=0
            else 
                i=i+1
            endif
            portb= sayi[i] 
        case "s"
            if i=0 then
                i=9 
            else
                i=i-1
            endif
            portb= sayi[i]  
    end select

goto label
