DEFINE LOADER_USED 1
define HSER_RCSTA 90h
define HSER_TXSTA 24h
define HSER_BAUD 9600
define HSER_CLROERR 1

TRISA=0:TRISB=0
ADCON1=7
porta=1:portb=0

x var byte

label:

    pause 500
    hserin [x]
    
    select case x
        case "w"
            if portb=255 then 
                portb=0
            else 
                portb=portb+1
            endif 
        case "s"
            if portb=0 then 
                portb=255
            else 
                portb=portb-1
            endif  
    end select

goto label
