TRISB=%00000000
portB=1
pause 50

'--------------------------bitleri kaydirarak---------------------------

label:
    portB=portB<<1
    pause 50
    if portB=128 then
        GOTO label_2
    endif
goto label
label_2:
    portB=portB>>1
    pause 50
    if portB=1 then
        goto label
    endif
goto label_2

'--------------------------iki ile carparak-----------------------------

etiket:
    portB=portB*2
    pause 50
    if portB=128 then
        GOTO etiket_2
    endif
goto etiket
etiket_2:
    portB=portB/2
    pause 50
    if portB=1 then
        goto etiket
    endif
goto etiket_2

